spring.application.name=servicio-productos
#PUERTO ALEATORIO DISPONIBLE
server.port=${PORT:0}

#Se instancia eureka

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
