server.port=8002
spring.application.name= servicio-items
#nombre de servicio .ribbon para balanceo de carga solo si no esta eureka sino quitar
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
